[db_type]
mysql = mysql数据库
oracle = oracle数据库
[db_status]
normal = 正常
delete = 已删除
[project_info]
url = http://cmdb.transwiseway.com/api/get_pro_plat/?username=cmdb_api&password=cmdb_api#
[mysql_filter]
filter_class1 = Empty_Filter,Insert_Filter
filter_class = Empty_Filter,Star_Symbol_Filter,Insert_Filter,Drop_Filter
[notify]
error_img = /static/img/error.png
success_img = /static/img/success.png
query_detail_url = /sql_query/query_detail/